# OnlineStoreAndPaimai

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  LICENSE  README.md  pom.xml  打包部署.md  知识库.md
litemall-admin-api/: .gitignore  pom.xml
litemall-admin-api/src/main/java/org/jinyuanjava/litemall/admin/: Application.java
litemall-admin-api/src/main/java/org/jinyuanjava/litemall/admin/annotation/: RequiresPermissionsDesc.java
litemall-admin-api/src/main/java/org/jinyuanjava/litemall/admin/config/: ShiroConfig.java  ShiroExceptionHandler.java
litemall-admin-api/src/main/java/org/jinyuanjava/litemall/admin/dto/: AuctionZhuanchangRuleCurrentAllinone.java  AuthororcorpAllinone.java  CompanyAllinone.java  DicmainAllinone.java  GoodsAllinone.java  GoodsRebateRuleAllinone.java  GoodsRuleAllinone.java  HuodongsetAllinone.java  OpadminDefAllinone.java  Recommend.java  StoreAllinone.java  UserinfoDefAllinone.java
litemall-admin-api/src/main/java/org/jinyuanjava/litemall/admin/job/: CouponJob.java  OrderJob.java  PaimaiJob.java  PromotionJob.java
litemall-admin-api/src/main/java/org/jinyuanjava/litemall/admin/service/: AdminAuctionZhuanchangRuleCurrentService.java  AdminAuthorcorpService.java  AdminCompanyService.java  AdminDicmainService.java  AdminGoodsRebateRuleService.java  AdminGoodsRuleService.java  AdminGoodsService.java  AdminHuodongsetService.java  AdminOpadminDefService.java  AdminOrderService.java  AdminRecommendService.java  AdminStoreService.java  AdminUserinfoDefService.java  CommonService.java  LogHelper.java
litemall-admin-api/src/main/java/org/jinyuanjava/litemall/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
litemall-admin-api/src/main/java/org/jinyuanjava/litemall/admin/util/: AdminResponseCode.java  GetCurrentUser.java  MapConvertCamel.java  PDFUtil.java  Permission.java  PermissionUtil.java  ProcessLinuxShellUtil.java  ProcessWindowsBatUtil.java
litemall-admin-api/src/main/java/org/jinyuanjava/litemall/admin/vo/: ArticleClassVo.java  CatVo.java  CategoryVo.java  CompanyVo.java  MenuClassVo.java  PermVo.java  RegionVo.java  StatVo.java
litemall-admin-api/src/main/java/org/jinyuanjava/litemall/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminArticleClassController.java  AdminArticleListController.java  AdminAuctionDajiaOfferCurrentController.java  AdminAuctionDajiaOrderCurrentController.java  AdminAuctionDajiaRuleCurrentController.java  AdminAuctionZhuanchangOfferCurrentController.java  AdminAuctionZhuanchangOrderCurrentController.java  AdminAuctionZhuanchangRuleCurrentController.java  AdminAuthController.java  AdminAuthororcorpController.java  AdminBackupDatabaseController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminCommonDBController.java  AdminCommonLogController.java  AdminCompanyController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminDiccodeController.java  AdminDicmainController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponOrdersController.java  AdminGrouponRulesController.java  AdminHistoryController.java  AdminHomeBackgroundImageController.java  AdminHomeIconController.java  AdminHuodongsetController.java  AdminIndexController.java  AdminInterfaceMonitorController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  (+26 more)
litemall-admin-api/src/main/resources/: application.yml
litemall-admin-api/src/test/java/org/jinyuanjava/litemall/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  PermissionTest.java
litemall-all/: pom.xml
litemall-all/src/main/java/org/jinyuanjava/litemall/: Application.java  Swagger2Config.java
litemall-all/src/main/resources/: application.yml  dbBackup.sh  deploy_back.sh  deploy_front.sh  deploy_参考.sh  test.bat
litemall-all/src/test/java/org/jinyuanjava/litemall/allinone/: AllinoneConfigTest.java
litemall-core/: pom.xml
litemall-core/src/main/java/org/jinyuanjava/litemall/core/: Application.java
litemall-core/src/main/java/org/jinyuanjava/litemall/core/config/: AliPayConfig.java  AliPayProperties.java  AlipaySonResultQuery.java  AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  PdfFontFileConfig.java  PdfFontFileProperties.java  UploadTempFilePath.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
litemall-core/src/main/java/org/jinyuanjava/litemall/core/express/: ExpressService.java
litemall-core/src/main/java/org/jinyuanjava/litemall/core/notify/: AliSmsUtil.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java  WxTemplateSender.java
litemall-core/src/main/java/org/jinyuanjava/litemall/core/qcode/: QCodeService.java
litemall-core/src/main/java/org/jinyuanjava/litemall/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
litemall-core/src/main/java/org/jinyuanjava/litemall/core/system/: SystemConfig.java  SystemInistService.java
litemall-core/src/main/java/org/jinyuanjava/litemall/core/util/: AlipayRefund.java  AlipayUtil.java  CharUtil.java  DateTimeUtil.java  DateUtil.java  HttpClientManager.java  HttpUtil.java  InterfactMonitorUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
litemall-core/src/main/resources/: application-core.yml  application.yml
litemall-core/src/test/java/org/jinyuanjava/litemall/core/: AliyunStorageTest.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TencentStorageTest.java
litemall-wx-api/: .gitignore  pom.xml
litemall-wx-api/src/main/java/org/jinyuanjava/litemall/wx/: Application.java
litemall-wx-api/src/main/resources/: application-wx.yml  application.yml
litemall-wx-api/src/test/java/org/jinyuanjava/litemall/wx/: WxConfigTest.java
(+1021 files in other folders)
